
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jQuery</title>
		<meta name="author" content="JasiW">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script defer language="javascript" type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<header>
		
		</header>
		
		<nav>
		
		</nav>
		
		<main>
			<section></section>
			<article></article>
			<aside></aside>
		</main>
		
		<footer>
		
		</footer>
	</body>
</html>
